SmartWell/MainWindow.xaml

<Window x:Class="SmartWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWell"
        mc:Ignorable="d"
        Title="" 
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="LstViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" MaxWidth="440"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <MenuItem Header="File">
                <MenuItem Header="Export" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                Width="Auto" Height="Auto"
                x:Name="gPict"
                MouseMove="GDigit_MouseMove"
                Margin="3"/>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                Width="Auto" Height="Auto"
                x:Name="gData"
                MouseDown="GDigit_MouseMove"
                Margin="3"/>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                Width="Auto" Height="Auto"
                x:Name="gDigit"
                MouseDown="GDigit_MouseMove"
                Margin="3"/>

        <Border Background="GhostWhite" 
                 Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                    BorderBrush="Silver" 
                    BorderThickness="1" 
                Margin="1"
                    CornerRadius="8,8,3,3">

            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <StackPanel Height="Auto" Margin="5">

                    <Expander Header="Данные о кондукторе">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" 
                                   HorizontalAlignment="Right">
                                    Тип
                                </Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2"
                                          SelectedIndex="{Binding  ConductorIndex}" 
                                            SelectionChanged="FeaturesChanged"
                                      x:Name="CbConductor"/>
                                
                                <TextBox Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding ConductorLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding ConductorLengthEnd}"></TextBox>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Интервал спуска</Label>
                                
                                <Label Grid.Column="0" Grid.Row="2" Content="Цементирование" />
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding ConductorIsCement}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander  Header="Данные технической колонне"  IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" 
                                   HorizontalAlignment="Right">
                                    Тип
                                </Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2"
                                          SelectedIndex="{Binding  CasingShoeIndex}" SelectionChanged="FeaturesChanged"
                                      x:Name="CbCasingShoe"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding CasingShoeLengthStart}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding CasingShoeLengthEnd}"></TextBox>
                                
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Цементирование</Label>
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding CasingShoeIsCement}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Данные о колонне"   Grid.Column="0"  IsExpanded="False">
                        <StackPanel >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="12*"></ColumnDefinition>
                                    <ColumnDefinition Width="106*"/>
                                    <ColumnDefinition  Width="58*"></ColumnDefinition>
                                    <ColumnDefinition Width="59*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2" SelectionChanged="FeaturesChanged"
                                          SelectedIndex="{Binding CasingPipeIndex}" 
                                      x:Name="CbCasingPipe"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">Длина по трубе</Label>
                                <TextBox Grid.Column="2" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding CasingPipeLengthStart}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding CasingPipeLengthEnd}"></TextBox>
                                
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right" Grid.ColumnSpan="2">Вертикальная глубина</Label>
                                <TextBox Grid.Column="2" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding CasingPipeHeightStart}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding CasingPipeHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Данные о хвостовике колонны"   Grid.Column="0" Height="Auto" IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" SelectionChanged="FeaturesChanged"
                                          SelectedIndex="{Binding CasingLinerIndex}"
                                      x:Name="CbCasingLiner"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding CasingLinerLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding CasingLinerLengthEnd}"></TextBox>
                                
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding CasingLinerHeightStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding CasingLinerHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Нижняя подвеска НКТ"   Grid.Column="0" Height="Auto" IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" SelectionChanged="FeaturesChanged"
                                          SelectedIndex="{Binding TubingLowerSuspensionIndex}"
                                      x:Name="CbTubingUpperSuspension"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding TubingLowerSuspensionLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding TubingLowerSuspensionLengthEnd}"></TextBox>
                                
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding TubingLowerSuspensionHeightStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding TubingLowerSuspensionHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Верхняя подвеска НКТ"   Grid.Column="0" Height="Auto" IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" SelectionChanged="FeaturesChanged"
                                          SelectedIndex="{Binding TubingUpperSuspensionIndex}"
                                      x:Name="CbTubingLowerSuspension"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding TubingUpperSuspensionLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" TextChanged="TextChanged"
                                         Text="{Binding TubingUpperSuspensionLengthEnd}"></TextBox>
                                
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding TubingUpperSuspensionHeightStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" TextChanged="TextChanged"
                                         Text="{Binding TubingUpperSuspensionHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                </StackPanel>

            </ScrollViewer>
        </Border>

        <Canvas Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" 
                Width="1240" Height="1754"
                x:Name="gBig"/>

        <Border Background="GhostWhite" 
                 Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    BorderBrush="Silver" 
                    BorderThickness="1" 
                Margin="1"
                    CornerRadius="8,8,3,3">
            <TextBlock x:Name="VolumeText" Text="{Binding VolumeSumString}"></TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="1"
                Background="GhostWhite" 
                BorderBrush="Silver" 
                BorderThickness="1" 
                Margin="1"
                CornerRadius="8,8,3,3">
                <ListView x:Name="LvVolumeList" Margin="10"  
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter" />
                            <EventSetter Event="MouseLeave" Handler="ListViewItem_MouseLeave" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <EventSetter Event="Checked" Handler="VolumesRefreshSum" />
                            <EventSetter Event="Unchecked" Handler="VolumesRefreshSum" ></EventSetter>
                        </Style>
                    </ListView.Resources>

                <ListView.View>
                        <GridView>
                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                            Header="Положение"  DisplayMemberBinding="{Binding Id}" 
                                            />
                        <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                            Header ="Отметить">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                            Header="Длина"  DisplayMemberBinding="{Binding Length}" 
                                            />
                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                            Header="Внутрнний объём"  DisplayMemberBinding="{Binding VolumeT}" />

                            <GridViewColumn HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                            Header="Объём металла"  DisplayMemberBinding="{Binding VolumeM}" />
                        </GridView>
                        
                    </ListView.View>
                    ItemContainerStyle="{StaticResource LstViewItemContainerStyle}"
                </ListView>
        </Border>
    </Grid>
</Window>
