SmartWell/MainWindow.xaml

<Window x:Class="SmartWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartWell"
        mc:Ignorable="d"
        Title="" 
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" MaxWidth="440"/>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                Width="Auto" Height="Auto"
                x:Name="gPict"
                MouseMove="GDigit_MouseMove"
                Margin="3"/>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                Width="Auto" Height="Auto"
                x:Name="gData"
                MouseDown="GDigit_MouseMove"
                Margin="3"/>

        <Canvas Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" 
                Width="Auto" Height="Auto"
                x:Name="gDigit"
                MouseDown="GDigit_MouseMove"
                Margin="3"/>

        <Border Background="GhostWhite" 
                 Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                    BorderBrush="Silver" 
                    BorderThickness="1" 
                Margin="1"
                    CornerRadius="8,8,3,3">
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
            
                <StackPanel Height="Auto" Margin="5">

                    <Expander Header="Данные о кондукторе">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" 
                                   HorizontalAlignment="Right">
                                    Тип
                                </Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2"
                                          SelectedIndex="{Binding  ConductorIndex}"
                                          SelectedItem="{Binding ConductorSelected}"
                                      x:Name="CbConductor"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Интервал спуска</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" 
                                         Text="{Binding ConductorLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" 
                                         Text="{Binding ConductorLengthEnd}"></TextBox>
                                <Label Grid.Column="2" Grid.Row="1" ></Label>
                                <Label Grid.Column="0" Grid.Row="2" Content="Цементирование" />
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding ConductorIsCement}" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                   
                    <Expander  Header="Данные технической колонне"  IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" 
                                   HorizontalAlignment="Right">
                                    Тип
                                </Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2"
                                          SelectedIndex="{Binding  CasingShoeIndex}"
                                          SelectedItem="{Binding CasingShoeSelected}"
                                      x:Name="CbCasingShoe"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" 
                                         Text="{Binding CasingShoeLengthStart}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="1" 
                                         Text="{Binding CasingShoeLengthEnd}"></TextBox>
                                <Label Grid.Column="2" Grid.Row="1" ></Label>
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" 
                                         Text="{Binding CasingShoeHeightStart}"></TextBox>
                                <TextBox Grid.Column="3" Grid.Row="2" 
                                         Text="{Binding CasingShoeHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Данные о колонне"   Grid.Column="0"  IsExpanded="False">
                        <StackPanel >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2"
                                          SelectedIndex="{Binding CasingPipeIndex}"
                                      x:Name="CbCasingPipe"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" 
                                         Text="{Binding CasingPipeLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" 
                                         Text="{Binding CasingPipeLengthEnd}"></TextBox>
                                <Label Grid.Column="2" Grid.Row="1" ></Label>
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" 
                                         Text="{Binding CasingPipeHeightStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" 
                                         Text="{Binding CasingPipeHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Данные о хвостовике колонны"   Grid.Column="0" Height="Auto" IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" 
                                          SelectedIndex="{Binding CasingLinerIndex}"
                                      x:Name="CbCasingLiner"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" 
                                         Text="{Binding CasingLinerLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" 
                                         Text="{Binding CasingLinerLengthEnd}"></TextBox>
                                <Label Grid.Column="2" Grid.Row="1" ></Label>
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" 
                                         Text="{Binding CasingLinerHeightStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" 
                                         Text="{Binding CasingLinerHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Нижняя подвеска НКТ"   Grid.Column="0" Height="Auto" IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" 
                                          SelectedIndex="{Binding TubingLowerSuspensionIndex}"
                                      x:Name="CbTubingUpperSuspension"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" 
                                         Text="{Binding TubingLowerSuspensionLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" 
                                         Text="{Binding TubingLowerSuspensionLengthEnd}"></TextBox>
                                <Label Grid.Column="2" Grid.Row="1" ></Label>
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" 
                                         Text="{Binding TubingLowerSuspensionHeightStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" 
                                         Text="{Binding TubingLowerSuspensionHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Верхняя подвеска НКТ"   Grid.Column="0" Height="Auto" IsExpanded="False">
                        <StackPanel Height="Auto">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="6*"></ColumnDefinition>
                                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Тип</Label>
                                <ComboBox Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" 
                                          SelectedIndex="{Binding TubingUpperSuspensionIndex}"
                                      x:Name="CbTubingLowerSuspension"/>
                                <Label Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Right">Длина по трубе</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" 
                                         Text="{Binding TubingUpperSuspensionLengthStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="1" 
                                         Text="{Binding TubingUpperSuspensionLengthEnd}"></TextBox>
                                <Label Grid.Column="2" Grid.Row="1" ></Label>
                                <Label Grid.Column="0" Grid.Row ="2" HorizontalAlignment="Right">Вертикальная глубина</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" 
                                         Text="{Binding TubingUpperSuspensionHeightStart}"></TextBox>
                                <TextBox Grid.Column="2" Grid.Row="2" 
                                         Text="{Binding TubingUpperSuspensionHeightEnd}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>

                </StackPanel>
           
            </ScrollViewer>
        </Border>

        <Border Background="GhostWhite" 
                 Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    BorderBrush="Silver" 
                    BorderThickness="1" 
                Margin="1"
                    CornerRadius="8,8,3,3">
        </Border>
    </Grid>
</Window>
